    // Settings
    PORT=''
    DB_HOST=''
    DB_USER=''
    DB_PASSWORD=''
    DB_DATABASE=''

    // Settings for JWT
    JWT_SECRET =''

    // Tiempo en el que expira el tocken
    JWT_TIME_EXPIRES =''

    // Expire cookie
    JWT_COOKIE_EXPIRES =''